<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y`l6(wEK*W4Jnd(ci*og">Player</variable><variable type="KIND_SpriteKind" id="dDk04Btgn2.XTg=O|/qU">Projectile</variable><variable type="KIND_SpriteKind" id="@g9B(+N:Nc9m~kEDRsdx">Food</variable><variable type="KIND_SpriteKind" id="{!ZaX0|=giT8k*O6pEO(">Enemy</variable><variable type="KIND_SpriteKind" id="lDPG5.n!`]}Fv5^Xd_s:">Player2</variable><variable id="]L#-lTz,977Cuhlu/tc`">mySprite</variable><variable id="8dR`St?L.%f:(yP,yeN$">mySprite2</variable><variable id="_sP|C|@zL_r#xR2NRl3j">Player 2</variable><variable id="yTi_)nP+Yca8CftPQK(k">Enime</variable><variable id="16HjEt{Dl9Gd_Yw]{Uww">projectile</variable><variable id="^`pB%sLAm)N02qtxeXAw">Arrow</variable><variable id="x1Ms);Wr8,dU)sq@xd~f">Player1</variable><variable id="ew:k5gDjC~,LY{6~UG(P">myEnemy</variable></variables><block type="pxt-on-start" id="$|:@CgS815EoW#q{GtlZ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="=C~OG?wZIyY*7!Vjl?qS"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="L9B3yLz5Vubg~1JqNTt3"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="dh^5=w~5dcDpA9]|WLRL"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fVwIrN=oc9W=F40VQ}dl"><value name="img"><shadow type="screen_image_picker" id="WqaZonalw5k,N:jq{h$f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 9 3 9 . . . . . . 
. . . . . . 3 3 f 3 . . . . . . 
. . . e e e e 3 3 e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . 3 3 3 e e e e e e 3 3 3 . . 
. . . 3 3 e e . . e e 3 3 . . . 
. . . . . e e . . e e . . . . . 
. . . . . e e . . e e . . . . . 
. . . . . e e . . e e . . . . . 
. . . . e e e . . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WqaZonalw5k,N:jq{h$f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+b0DohGOt#aW:ZVga`0W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="YzD(,S./4yEJBHQ=/{s-"><value name="value"><shadow type="math_number" id="g3y9f9={@0YZTh!S`V8@"><field name="NUM">10</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OP@]r(#hcomVP[!I93j5"><value name="color"><shadow type="colorindexpicker" id="j:l+)WV3;05hMPyjx=+C"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="Jv~rc|J8`SLvYCU,)wAV"><value name="sprite"><block type="variables_get" id="M4A,emy[;#|~3wxSf9jE"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><next><block type="mapplaceonrandomtile" id="Cv*]67$%G:D6s#_h)7LR"><value name="sprite"><block type="variables_get" id="#m=)[|5ttR7rOR7IIRTE"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="g%wI21=W,[kzLUj@*x4!"><field name="tile">assets.tile`myTile2`</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamelifeevent" id="rV2NwTBBc3SPPRkuuliN" x="10" y="470"><statement name="HANDLER"><block type="gameOver2" id="|(XX`~1!TKEadQy@+k`r"><value name="win"><shadow type="toggleWinLose" id="Yy850%0?oj6BBDAjWwh("><field name="win">false</field></shadow></value></block></statement></block><block type="tileset_tile_picker" id="Gc?iRd/9+Vw/!z^gi)c3" disabled="true" x="506" y="497"><field name="tile">assets.tile`myTile3`</field></block><block type="keyonevent" id=")sWM?H}OCLfz@kT0+rg6" x="10" y="630"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="|!PQ?*$MpV.HKfYX+`z}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zr^shXn17n;RNo}LWjJ$"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|a(cMdIlxD0d#*U=MSnh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=F1_GFiDs5M9UQ#w]@gp"><field name="speed">100</field></shadow></value></block></statement></block><block type="keydx" id="Jw,,^G^1uJ1@OHmSnU,Y" disabled="true" x="589" y="695"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="6Jbn~IY$4bDKlpq^{C7F" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id="q[^$2-z-P;U$=C1n{}y)" x="-230" y="870"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="vOfm?-Gh9svGn@`o2Tl]"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="x[,x?[7}sv!C0S-zp71Q"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="nA]RdA;|8np~X8NkPAe?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Ldel_C4pF,]x=Fu5B|hH"><field name="speed">100</field></shadow></value></block></statement></block><block type="spriteshittile" id="^A(=z}XfBjxC?;}!dWIN" x="-90" y="1010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="C%45v5YFZA{wgwW!l9u!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="v,:aPbVShcaFCtT#hIG+"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="(N6*hIJoo^lYGfTxb7#N"><field name="tile">assets.tile`swampTile13`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="FAT[eL(C/J}qz5+:/|3|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id=";Q_V|f{fo!G,rbslkiV$"><value name="value"><shadow type="math_number" id="PT8o8a80JA(K/]vhX|Gv"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="=UdDw=;3?c;7Je?,4)}6"><value name="pause"><shadow type="timePicker" id="7TU+{Ub.bQ3z=QwGLaoe"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="gameOver2" id=",w:GY=nx6IdyRU327UYi" disabled="true" x="110" y="1170"><value name="win"><shadow type="toggleWinLose" id="/+J5)qVI2J?s-{8+q,^)" disabled="true"><field name="win">true</field></shadow></value></block><block type="spriteshittile" id="rl,$W,7T*ufdI:rQBw-m" x="-110" y="1250"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6Q,RBt0Jet.SLJ@PYt(J"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Wjrs[8pf#Vy9O64Ga=^|"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MkQEI:4GPjj=h6TgQ!qM"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="b[]v~Jpj@WM}R#4[?Jeg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="SmqvtD1}/}!H6mwGTHb4"><value name="win"><shadow type="toggleWinLose" id="cxs*m1tn`vHAxk[Fd_Mk"><field name="win">true</field></shadow></value></block></statement></block><block type="controls_if" id="~RjsE~5P^3`s5PY4w_2H" disabled="true" x="210" y="1350"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="4`RF(4D3@C_vc)**yAEh" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>