<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Y`l6(wEK*W4Jnd(ci*og">Player</variable><variable type="KIND_SpriteKind" id="dDk04Btgn2.XTg=O|/qU">Projectile</variable><variable type="KIND_SpriteKind" id="@g9B(+N:Nc9m~kEDRsdx">Food</variable><variable type="KIND_SpriteKind" id="{!ZaX0|=giT8k*O6pEO(">Enemy</variable><variable type="KIND_SpriteKind" id="lDPG5.n!`]}Fv5^Xd_s:">Player2</variable><variable id="]L#-lTz,977Cuhlu/tc`">mySprite</variable><variable id="8dR`St?L.%f:(yP,yeN$">mySprite2</variable><variable id="_sP|C|@zL_r#xR2NRl3j">Player 2</variable><variable id="yTi_)nP+Yca8CftPQK(k">Enime</variable><variable id="16HjEt{Dl9Gd_Yw]{Uww">projectile</variable><variable id="^`pB%sLAm)N02qtxeXAw">Arrow</variable><variable id="x1Ms);Wr8,dU)sq@xd~f">Player1</variable><variable id="ew:k5gDjC~,LY{6~UG(P">myEnemy</variable></variables><block type="pxt-on-start" id="$|:@CgS815EoW#q{GtlZ" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="=C~OG?wZIyY*7!Vjl?qS"><value name="tilemap"><shadow type="tiles_tilemap_editor"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow><block type="tiles_tilemap_editor" id="L9B3yLz5Vubg~1JqNTt3"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></block></value><next><block type="variables_set" id="dh^5=w~5dcDpA9]|WLRL"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fVwIrN=oc9W=F40VQ}dl"><value name="img"><shadow type="screen_image_picker" id="WqaZonalw5k,N:jq{h$f"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 . . . . . . 
. . . . . . 3 9 3 9 . . . . . . 
. . . . . . 3 3 f 3 . . . . . . 
. . . e e e e 3 3 e e e e . . . 
. . . e e e e e e e e e e . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . . 3 3 e e e e e e 3 3 . . . 
. . 3 3 3 e e e e e e 3 3 3 . . 
. . . 3 3 e e . . e e 3 3 . . . 
. . . . . e e . . e e . . . . . 
. . . . . e e . . e e . . . . . 
. . . . . e e . . e e . . . . . 
. . . . e e e . . e e e . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WqaZonalw5k,N:jq{h$f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+b0DohGOt#aW:ZVga`0W"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="YzD(,S./4yEJBHQ=/{s-"><value name="value"><shadow type="math_number" id="g3y9f9={@0YZTh!S`V8@"><field name="NUM">4</field></shadow></value><next><block type="gamesetbackgroundcolor" id="OP@]r(#hcomVP[!I93j5"><value name="color"><shadow type="colorindexpicker" id="j:l+)WV3;05hMPyjx=+C"><field name="index">9</field></shadow></value><next><block type="camerafollow" id="Jv~rc|J8`SLvYCU,)wAV"><value name="sprite"><block type="variables_get" id="M4A,emy[;#|~3wxSf9jE"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><next><block type="mapplaceonrandomtile" id="Cv*]67$%G:D6s#_h)7LR"><value name="sprite"><block type="variables_get" id="#m=)[|5ttR7rOR7IIRTE"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="g%wI21=W,[kzLUj@*x4!"><field name="tile">assets.tile`myTile2`</field></block></value><next><block type="variables_set" id="]0!FzE8$bxWZT;-Q3$_9"><field name="VAR" id="ew:k5gDjC~,LY{6~UG(P">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E41PbfcZ#F?Ky(YUo`zA"><value name="img"><shadow type="screen_image_picker" id="GM;;0SDODaD`r)XL+x0m"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",q9X)rlyB2`eGA-1$5UK"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="4t#+8-*{~`,o0O0$wz.w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="a7hCWf`Y?2PosC/+BWXU"><field name="VAR" id="ew:k5gDjC~,LY{6~UG(P">myEnemy</field></block></value><value name="target"><block type="variables_get" id="8$1I+J7asSNrHV-ml5Lg"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="speed"><shadow type="math_number" id="5h;:g#t)RnCN{HJ35hYt"><field name="NUM">10</field></shadow></value><next><block type="mapplaceonrandomtile" id="~bnY-h-r*EJ)P9Pck3S?"><value name="sprite"><block type="variables_get" id="Iy5P,HYR/ZM[E!a|jdOP"><field name="VAR" id="ew:k5gDjC~,LY{6~UG(P">myEnemy</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id=")4yyei-^=3p+N}{~|qqs"><field name="tile">assets.tile`myTile3`</field></shadow></value><next><block type="Sprite_blockCombine_set" id="i?@E=I}~D~Km)/`LixuF"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id=";|MBbb:HbR_BXtbl9D=)"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="value"><shadow type="math_number" id="zUlU!vJc/U#@Q#VG)Y`c"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="tileset_tile_picker" id="Gc?iRd/9+Vw/!z^gi)c3" disabled="true" x="495" y="444"><field name="tile">assets.tile`myTile3`</field></block><block type="keydx" id="Jw,,^G^1uJ1@OHmSnU,Y" disabled="true" x="550" y="570"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="6Jbn~IY$4bDKlpq^{C7F" disabled="true"><field name="NUM">100</field></shadow></value></block><block type="keyonevent" id=")sWM?H}OCLfz@kT0+rg6" x="52" y="651"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="5kDcQ8r;66}JL4SeINYZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]B]]n[bqwOE-wD)cOpuF"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">27</field></shadow><block type="keydy" id=":rte33)n%nBvQzIvbjBP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="step"><shadow type="math_number" id="t@$qv1zNb5rhvhT!~@7b"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="f_v)bI?@sV)Zz_e=dp=D"><field name="speed">100</field></shadow></value></block></statement></block><block type="Sprite_blockCombine_set" id="7@bdSADancCjkQ|PRLPa" disabled="true" x="-30" y="790"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="8wJ/U7#1aCB[`k:nu@VD" disabled="true"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="value"><shadow type="math_number" id="]7lVYb5F4Q|G_Tp,*DC}" disabled="true"><field name="NUM">10</field></shadow></value></block><block type="keyonevent" id="q[^$2-z-P;U$=C1n{}y)" x="20" y="870"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="game_control_sprite" id="|!PQ?*$MpV.HKfYX+`z}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Zr^shXn17n;RNo}LWjJ$"><field name="VAR" id="x1Ms);Wr8,dU)sq@xd~f">Player1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|a(cMdIlxD0d#*U=MSnh"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=F1_GFiDs5M9UQ#w]@gp"><field name="speed">100</field></shadow></value></block></statement></block></xml>